# MockLocationApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/adichauhan/com/mocklocationapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adichauhan/com/mocklocationapplication/app/: MockLocationApplication.java
app/src/main/java/adichauhan/com/mocklocationapplication/app/di/annotations/scope/: ApplicationScope.java
app/src/main/java/adichauhan/com/mocklocationapplication/app/di/component/: ApplicationComponent.java
app/src/main/java/adichauhan/com/mocklocationapplication/app/di/module/: ApplicationLocationModule.java  ContextModule.java  GoogleServiceModule.java  NetworkModule.java
app/src/main/java/adichauhan/com/mocklocationapplication/app/service/: GoogleService.java
app/src/main/java/adichauhan/com/mocklocationapplication/app/utils/: PermissionUtils.java
app/src/main/java/adichauhan/com/mocklocationapplication/modules/mocklocation/: MockLocationActivity.java
app/src/main/java/adichauhan/com/mocklocationapplication/modules/mocklocation/di/annotations/scope/: MockLocationActivityScope.java
app/src/main/java/adichauhan/com/mocklocationapplication/modules/mocklocation/di/component/: MockLocationActivityComponent.java
app/src/main/java/adichauhan/com/mocklocationapplication/modules/mocklocation/di/module/: MockLocationActivityModule.java  PlacesModule.java
app/src/main/java/adichauhan/com/mocklocationapplication/modules/mocklocation/mvp/model/: MockLocationActivityModel.java
app/src/main/java/adichauhan/com/mocklocationapplication/modules/mocklocation/mvp/presenter/: MockLocationActivityPresenter.java
app/src/main/java/adichauhan/com/mocklocationapplication/modules/mocklocation/mvp/view/: MockLocationActivityView.java  MockLocationActivityViewState.java
app/src/main/java/adichauhan/com/mocklocationapplication/modules/mocklocation/mvp/view/enums/: ApiState.java  UserLocationState.java
app/src/main/res/layout/: activity_mock_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/adichauhan/com/mocklocationapplication/: ExampleUnitTest.java
entities/: build.gradle
entities/src/main/java/adichauhan/com/entities/: DataValue.java  DirectionsResponse.java  GeoCoordinates.java  Leg.java  Optional.java  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
reactivecomponents/: build.gradle
reactivecomponents/src/main/: AndroidManifest.xml
reactivecomponents/src/main/res/values/: strings.xml
(+5 files in other folders)
